#todo
    padding: 80px 0
    .box
        width: 311px
        height: 270px
        border-radius: 25px
        background-color: #9c6644
        text-align: center
        padding: 13px
        margin-top: 45px
        h1
            margin-top: 15px
            font-size: 50px
            font-weight: 700
            color: #ffffff
        .btn
            border-radius: 40px
            padding: 8px 30px
            background-color: #ffffff
            margin-top: 28px
            h5
                font-size: 20px
                &:hover
                    cursor: pointer
        input
            margin-top: 27px
            border-radius: 25px
            padding: 18px 19px
            font-size: 20px
    .resultbox
        margin: 70px 0
        width: 220px
        h3
            border: 2px solid #5f5f5f
            background-color: #ffffff
            border-radius: 24px
            width: 100%
            height: 52px
            padding: 8px 20px 0
            margin-bottom: 15px
            text-align: center
            font-size: 28px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis


            
